# mount point	fstype		device

/sdcard		vfat		/dev/block/mmcblk0p1                                /dev/block/mmcblk0
/system		ext4		/dev/block/platform/sdhci-tegra.3/by-name/system
/cache		ext4		/dev/block/platform/sdhci-tegra.3/by-name/cache
/data		ext4		/dev/block/platform/sdhci-tegra.3/by-name/userdata
# Why is misc failing?
#/misc 		emmc 		/dev/block/platform/sdhci-tegra.3/by-name/misc
/boot		emmc		/dev/block/platform/sdhci-tegra.3/by-name/boot
/recovery	emmc		/dev/block/platform/sdhci-tegra.3/by-name/recovery
